{
  "author": {
    "name": "Yehor Sergeenko",
    "email": "yehor.sergeenko@gmail.com",
    "url": "https://github.com/bricss"
  },
  "bugs": {
    "url": "https://github.com/bricss/thaw/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.9",
    "@babel/eslint-parser": "^7.26.8",
    "@babel/preset-env": "^7.26.9",
    "c8": "^10.1.3",
    "eslint": "^9.20.1",
    "eslint-config-ultra-refined": "^3.4.2",
    "mocha": "^11.1.0"
  },
  "description": "The narrow belt for AOP 🎀",
  "engines": {
    "node": ">=18.x"
  },
  "exports": {
    "import": "./src/index.mjs",
    "require": "./dist/index.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "homepage": "https://github.com/bricss/thaw#readme",
  "keywords": [
    "aop",
    "aspect",
    "aspect-oriented"
  ],
  "license": "MIT",
  "name": "thaw",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bricss/thaw.git"
  },
  "scripts": {
    "build": "rm -rf dist && npx babel src -d dist",
    "lint": "eslint",
    "prepack": "npm run build",
    "pretest": "rm -rf coverage",
    "test": "mocha --exit --recursive",
    "test:cover": "c8 --include=src --reporter=lcov --reporter=text npm test"
  },
  "version": "4.0.7"
}
