{
  "author": {
    "name": "Yehor Sergeenko",
    "email": "yehor.sergeenko@gmail.com",
    "url": "http://github.com/bricss"
  },
  "bugs": {
    "url": "https://github.com/bricss/thaw/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/plugin-syntax-top-level-await": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "c8": "^7.3.5",
    "eslint": "^7.12.1",
    "eslint-config-ultra-refined": "^1.0.28",
    "mocha": "^8.2.0"
  },
  "description": "The narrow belt for AOP 🎀",
  "engines": {
    "node": ">=14.x"
  },
  "exports": {
    "import": "./src/index.mjs",
    "require": "./dist/index.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "homepage": "https://github.com/bricss/thaw#readme",
  "keywords": [
    "aop",
    "aspect",
    "aspect-oriented"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "name": "thaw",
  "repository": {
    "type": "git",
    "url": "https://github.com/bricss/thaw.git"
  },
  "scripts": {
    "build": "rm -rf dist && npx babel src -d dist",
    "lint": "eslint src test --ext .cjs,.js,.mjs",
    "prepack": "npm run build",
    "pretest": "rm -rf coverage",
    "test": "mocha --exit",
    "test:cover": "c8 --include=src --reporter=lcov --reporter=text npm test"
  },
  "version": "2.0.2"
}
